This is BibTeX, Version 0.99c (TeX Live 2009)
The top-level auxiliary file: final.aux
The style file: alpha.bst
Database file #1: AIbib.bib
Warning--empty institution in Lavalle98rapidly-exploringrandom
Warning--empty publisher in moplan2009
You've used 6 entries,
            2543 wiz_defined-function locations,
            590 strings with 5338 characters,
and the built_in function-call counts, 2073 in all, are:
= -- 197
> -- 115
< -- 1
+ -- 38
- -- 38
* -- 132
:= -- 358
add.period$ -- 16
call.type$ -- 6
change.case$ -- 38
chr.to.int$ -- 6
cite$ -- 8
duplicate$ -- 74
empty$ -- 153
format.name$ -- 45
if$ -- 415
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 2
newline$ -- 30
num.names$ -- 18
pop$ -- 50
preamble$ -- 1
purify$ -- 43
quote$ -- 0
skip$ -- 73
stack$ -- 0
substring$ -- 61
swap$ -- 5
text.length$ -- 1
text.prefix$ -- 1
top$ -- 0
type$ -- 48
warning$ -- 2
while$ -- 19
width$ -- 9
write$ -- 69
(There were 2 warnings)
