\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{Lavalle98rapidly-exploringrandom}
\citation{Lindemann04incrementallyreducing}
\citation{Jaillet05adaptivetuning}
\citation{moplan2009}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}RRT Algorithms}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Context Sensitivity}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}VLRRT}{2}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}DVLRRT}{2}{subsubsection.2.1.2}}
\citation{Bruce02real-timerandomized}
\@writefile{toc}{\contentsline {section}{\numberline {3}Evaluating the algorithms}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Planning Results}{3}{section.4}}
\citation{Bruce02real-timerandomized}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Success Rates and Exec. Times}}{4}{figure.1}}
\newlabel{fig:worlds}{{1}{4}{Success Rates and Exec. Times\relax }{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Overall Gains versus RRT}}{4}{figure.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Re-planning}{4}{section.5}}
\bibdata{AIbib}
\bibcite{Bruce02real-timerandomized}{BV02}
\bibcite{citeulike:995135}{CH67}
\bibcite{Jaillet05adaptivetuning}{JYLS05}
\bibcite{Lavalle98rapidly-exploringrandom}{Lav98}
\bibcite{Lindemann04incrementallyreducing}{LL04}
\bibcite{moplan2009}{YL09}
\bibstyle{alpha}
\@writefile{toc}{\contentsline {section}{\numberline {6}Re-planning Results}{5}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{5}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {A}World Images}{6}{appendix.A}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Maze World}}{6}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Cluttered World}}{6}{figure.4}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Results}{6}{appendix.B}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Obstructed World}}{6}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Maze re-planning.}}{6}{figure.6}}
\newlabel{replanning_maze}{{6}{6}{Maze re-planning}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Obstructed re-planning.}}{6}{figure.7}}
\newlabel{replanning_obstructed}{{7}{6}{Obstructed re-planning}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Cluttered re-planning.}}{7}{figure.8}}
\newlabel{replanning_cluttered}{{8}{7}{Cluttered re-planning}{figure.8}{}}
